
/*AFECTA A DEBT BUDGET Y OVERVIEW*/

.displayScreen {
  color:var(--dark);
  display: flex;
  justify-content: space-between;

  width: 100%;
  
  padding: 0.5em 0.75em;
  border:10px solid greenyellow;
  background-color: var(--creme) ;
  background-color: var(--dark) ;
}

.displayScreen--concept {
  font-size: 0.875rem;
  font-weight: 500;
  letter-spacing: 1px;
  text-align: left;
  color:var(--dark);
  color:red;
  
}

.displayScreen--result {
  font-size: 0.875rem;
  text-align: right;
  font-weight: 600;
  color:var(--dark);
  
}


